<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>pseudo selector</title>
		<style>
			/*
			  pseudo selector(가상 선택자): 이벤트 또는 특정 조건을 만족하는 요소를 찾을 때 사용.
			  - 문법: selector:peseudo-selector
			  - pseudo selector 종류:
			    o. visited: 방문했었던 사이트.
			    o. link: 방문하지 않았던 사이트.
			    o. hover: 마우스가 요소 위에 있을 때.
			    o. avtive: 마우스 버튼을 누르고 있을 때.
			    o. nth-child(arg): 조건을 만족하는 자식 요소를 찾을 때.
			    o. ...
			*/
			div {
				margin-top: 16px;
				margin-bottom: 16px;
			}
			
			a#link-naver {
				color: black;
				text-decoration: none;
			}
			
			/* a 태그 중 아이디가 link-naver인 요소 위에 마우스가 위치했을 때 */
			a#link-naver:hover {
				color: blue;
				font-weight: bold;
			}
			/* a 태그 중 아이디가 link-naver인 요소를 마우스로 클릭하고 있을 때 */
			a#link-naver:active {
				color: red;
			}
			
			a#link-daum {
				text-decoration: none;
				background-color: dodgerblue;
				color: white;
				font-weight: bold;
				padding: 8px;
				width: 80px;
				display: inline-block;
				text-align: center;
			}
			
			a#link-daum:hover {
				background-color: slateblue;
			}
			
			/*
			  HTML/CSS display 속성(property):
			  1. block: div, p, h1~h6, li, table, ...
			     - 이전 요소의 아래쪽에 배치.
			     - width(가로), height(세로)를 변경할 수 있음!
			     - margin, padding을 변경할 수 있음.
			  2. inline: span, a, strong, em, ...
			     - 이전 요소의 오른쪽에 배치.
			     - width(가로), height(세로)를 변경할 수 없음!
			     - margin, padding을 변경할 수 있음.
			  3. inline-block: img
			     - inline 배치 속성: 이전 요소의 오른쪽에 배치. 줄 바꿈 없이 한 줄에서 배치.
			     - block 크기 변경 속성: width(가로), height(세로)를 변경할 수 있음.
			  4. none: 화면에 표시(display)하지 않음. 요소가 차지하는 (가로, 세로)크기가 없음.
			*/
		</style>
	</head>
	<body>
		<h1>Pseudo Selector</h1>
		<h2>Link Style</h2>
		
		<div>
		<a id="link-naver" href="http://www.naver.com">네이버</a>
		</div>
		<br />
		<div>
		<a id="link-daum" href="http://www.daum.net">다음</a>
		</div>
	</body>
</html>